* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Muli", sans-serif;
  overflow-x: hidden;
}

aside {
  position: fixed;
}

.sidebar {
  position: fixed;
  left: -270px;
  width: 270px;
  height: 100%;
  background: #042331;
  transition: all 0.3s ease;
}
.sidebar div {
  font-size: 22px;
  color: white;
  padding: 20px;
  text-align: center;
  background: #063146;
  user-select: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar div img {
  border-radius: 100%;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.4s;
  text-decoration: none;
}

.sidebar ul li {
  list-style: none;
  cursor: pointer;
}
ul li:hover a {
  padding-left: 50px;
}
.sidebar ul a i {
  margin-right: 15px;
}
#check {
  display: none;
}
label #btn,
label #cancel {
  position: absolute;
  border: 1px solid #063146;
  color: #1976d2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
}
label #btn:hover,
label #cancel:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
label #btn {
  left: 40px;
  top: 25px;
  font-size: 22px;
  padding: 8px 10px;
  transition: all 0.3s;
}
label #cancel {
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  padding: 4px 9px;
  transition: all 0.3s ease;
}
#check:checked ~ .sidebar {
  left: 0;
}
#check:checked ~ label #btn {
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel {
  left: 210px;
}
#check:checked ~ section {
  margin-left: 250px;
}
section {
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.5s;
}

#hero {
  position: relative;
  display: block;
  width: 100vw;
  height: 370px;
  background: url(./images/background.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding-top: 15px;
  padding-bottom: 30px;
  opacity: 0.9;
  z-index: -1;
}

.container {
  margin: auto;
  width: 60vw;
  height: 100vh;
}

.card {
  position: relative;
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  overflow: hidden;
  transition: height 1s, color 1s, margin 1s;
  z-index: 1;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  line-height: 110%;
}

#intro-container {
  background-color: #06a763;
  margin: -210px 3px 0 0;
}

.intro {
  width: 60%;
  height: 80%;
  align-self: center;
  display: block;
  width: 100%;
  color: #fff;
  padding-left: 50px;
}

.intro h4 {
  margin: 1.14rem 0 0.912rem 0;
  font-weight: 600;
  font-size: 2.18rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}

.intro h6 {
  font-weight: 400;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
  margin-top: 15px;
}

#details {
  font-family: "Raleway", sans-serif;
  margin-top: 40px;
  width: 60%;
}

#details div {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px;
}

#links {
  margin-top: 20px;
  user-select: none;
}

#links a {
  text-decoration: none;
}

.link-bg,
#links a p {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#links a p i {
  color: white;
  font-size: 1.3rem;
}

#image img {
  width: auto;
  height: 100%;
}
.slant {
  top: 0;
  z-index: 1;
  position: absolute;
  border-style: solid;
  border-width: 400px 0 0 100px;
  border-color: rgba(223, 50, 50, 0) transparent transparent #06a763;
}

.card-description {
  margin-top: 50px;
  height: auto !important;
  display: flex;
  flex-direction: column;
}

.summary {
  padding: 40px;
  text-align: center;
}

.summary p {
  color: gray;
}

.resume {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 20px;
  width: 100%;
  text-align: center;
  user-select: none;
}

.resume button,
.contact-send button {
  margin: 7px 7px;
  background: #06a763;
  color: #fff;
  width: 180px;
  border-radius: 2px;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
}

.btn-animation:link,
.btn-animation:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: absolute;
}

.btn-animation:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-animation:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-animation:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.skills {
  color: #06a763;
}

.section-title {
  text-align: center;
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.section-title h4 {
  padding: 10px;
  transform: translateY(-1px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #fff;
  margin-right: 10px;
}

.section-title span {
  font-size: 2.18rem;
  font-weight: 600;
  align-self: center;
  color: gray;
}

.skills {
  background-color: #06a763;
  color: white;
  padding: 40px 40px 20px 40px;
  margin-top: 30px;
}

.skills-container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  color: white;
}

.skills-container .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.bar-bg {
  width: 100%;
  background-color: #05985a;
  height: 5px;
  margin-bottom: 20px;
}

.skills-container .bg-white {
  background-color: white;
}

.education-section {
  margin-top: 30px;
}

.link-bg i {
  color: white;
  font-size: 1.5rem;
}

.uni-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: relative;
}

.uni-section::before {
  content: "";
  position: absolute;
  top: 5px;
  bottom: 20px;
  left: 50%;
  height: 99.5%;
  width: 4px;
  background-color: #95d6bb;
}

.uni-section:last-child::before {
  content: none;
  position: static;
  height: auto;
  width: auto;
  opacity: 1;
  background: none;
}

#graduate {
  background-color: #05985a;
  width: 50px;
  height: 50px;
  z-index: 1;
  margin: 0;
}

.right-content {
  width: 45%;
}

.education-content {
  color: gray;
  padding: 15px;
  width: 45%;
  transform: translateY(-1px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-left: #1976d2 5px solid;
  position: relative;
}

.right-bar::before {
  content: "";
  width: 58px;
  height: 4px;
  position: absolute;
  top: 26px;
  left: 100%;
  opacity: 0.4;
  background: #06a763;
}

.left-bar::before {
  content: "";
  width: 58px;
  height: 4px;
  position: absolute;
  top: 26px;
  right: 100%;
  opacity: 0.4;
  background: #06a763;
}

.timeline-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.4em;
  font-weight: 400;
  color: #616161;
}

.timeline-info {
  font-size: 1.6em;
  margin-top: 10px;
}

.card-content p {
  margin-top: 10px;
}

.portfolio-section {
  margin-top: 30px;
  /* height: auto; */
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.portfolio-item {
  width: 47%;
  box-sizing: border-box;
  margin: 0 0.75rem;
  margin-bottom: 1rem;
  height: auto;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.background-group {
  position: relative;
  background-color: #ccc;
  transition: background-color 0.3s ease-in-out;
}

.item-image {
  width: 100%;
  height: auto;
  aspect-ratio: 600 / 300;
  object-fit: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.5);
  flex-direction: column;
}

.overlay:hover {
  opacity: 1;
}

.button-group {
  user-select: none;
  display: flex;
  justify-content: space-around;
  width: 50%;
  /* background-color: #1976d2; */
}

.background-group a {
  text-decoration: none;
}

.button-group a p {
  width: 50px;
  height: 50px;
  background-color: #06a763;
}

.button-group a p i {
  font-size: 25px;
}

figcaption {
  color: white;
  position: absolute;
  bottom: 10px;
  font-size: 1.4rem;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}

.github {
  cursor: pointer;
}

.tech-section {
  /* margin-top: 30px; */
  display: flex;
}

.tech-child,
.contact-child {
  flex: 1;
  margin: 30px 50px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: transform 0.8s cubic-bezier(0.6, 0.2, 0.1, 1) 0s,
    opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  height: fit-content;
}

.tech-child:hover {
  transform: translateY(0) scale(1.05);
}

.tech-title {
  height: 100px;
  background-color: #06a763;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-title p {
  color: white;
  border: 2px solid white;
  padding: 5px 10px;
  font-family: "Raleway", sans-serif;
  font-size: 100;
}

.tech-child ul {
  text-decoration: none;
  list-style: none;
  text-align: center;
  padding: 20px;
}

.tech-child ul li {
  line-height: 25px;
  color: #616161;
}

.contact-section {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  height: fit-content;
}

.form-section {
  height: fit-content;
  margin: 0 30px;
  width: 500px;
  padding: 20px 40px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.input-field {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 12px;
}

.input-field input,
.input-field textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gainsboro;
  border-radius: 0;
  outline: none;
  height: 2rem;
  width: 100%;
  font-size: 1rem;
  margin: 6px 0 6px 0;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.5s;
}

.input-field label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  left: 0;
  font-weight: normal;
  top: 0.5rem;
  color: #9e9e9e;
  position: absolute;
  font-size: 1rem;
  cursor: text;
  transition: 0.2s ease-out;
}

.input-field input + label:after,
.input-field textarea + label:after {
  display: block;
  content: "";
  position: absolute;
  top: 65px;
  opacity: 0;
  transition: 0.2s opacity ease-out, 0.2s color ease-out;
}

.input-field input.filled + label,
.input-field textarea.filled + label,
.input-field input:focus + label,
.input-field textarea:focus + label {
  color: #1976d2;
  font-size: 0.8rem;
  transform: translateY(-140%);
}

.input-field input:focus:not([readonly]),
.input-field textarea:focus:not([readonly]) {
  border-bottom: 1px solid #1976d2;
  box-shadow: 0 1px 0 0 #1976d2;
}

.input-field textarea {
  min-height: 5rem;
}

.contact-send {
  display: flex;
  justify-content: center;
}

.contact-send button {
  font-size: 17px;
}

#myMap {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  height: 410px;
}

#scrollBtn {
  background-color: #1976d2;
  border: 1px solid #1976d2;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 45px;
  z-index: 5;
  margin: 20px;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

#scrollBtn i {
  color: white;
  font-size: larger;
}

#scrollBtn {
  display: none;
  opacity: 0;
}

/* Custom animation for showing the button */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#scrollBtn.show {
  display: block;
  opacity: 1;
  animation: fadeIn 0.5s ease-out;
}

footer {
  width: 100%;
  height: 50px;
  color: #fff;
  margin-top: -18px;
  margin-bottom: 9px;
}
